spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=psql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

upload.path=/D:/Spring/Library/library/src/main/webapp/WEB-INF/downloads/img
text.path=/D:/Spring/Library/library/src/main/webapp/WEB-INF/downloads/text
