spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=psql

upload.path=/D:/Spring/Library/library/src/main/webapp/WEB-INF/downloads/img
text.path=/D:/Spring/Library/library/src/main/webapp/WEB-INF/downloads/text
